@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');




:root {
    --blue-color: #0768AC;
    --green-color: #03C180;
    --white-color: #FFFFFF;
    --lightgray-color: #282828;
    --gray-color: #1A1A1A;
    --black-color: #000000;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans';

}

body {

    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden; /* Add this line */
    
}

.header{
    display: flex;
    width: 99%;
    min-height: 60px;
    background-color: var(--black-color);
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
 
}

.header label {
    order: 1;
    margin-right: auto;
    padding-left: 2%;
   color: var(--blue-color);
   font-weight: 700;
}


.header button{
    order: 2;  
    display: flex; /* Use flex display to enable flex properties */
    align-items: center;
    justify-content: center;    height: 30px;
    width: 130px;
    height: 30px;
    color:var(--white-color);

    background-color: var(--black-color);
    border: 1px solid var(--gray-color);
    border-radius: 5px;
    font-weight: 400;   
}




.header button ion-icon {
    font-size: 14px;
    margin-right: 4px;
}






.mode-option {
    margin-right: 10px;

}
.fav-option {
    margin-right: 71px;
}

.mode-option ion-icon {
    margin-right: 1px;
  
    /* Adjust the spacing between icon and text */
}




.welcome {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--black-color);
    align-items: center;
    padding-bottom: 5px;
}

.mixed-colors {
    position: relative;
    width: 100%;
    height: 60px;
}

.left-mixed-colors,
.right-mixed-colors {
    position: absolute;
    height: 100%;
}

.left-mixed-colors {
 
    left: 0;
    width: 90%;
    height: 100%;
    background-image: linear-gradient(to right, var(--blue-color), var(--green-color));
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.right-mixed-colors {
   
    right: 0;
    width: 50%;
    height: 100%;
    background-color: var(--green-color);
    clip-path: polygon(74% 0, 100% 0%, 100% 100%, 8% 40%);
}




.welcome-text {
    margin-top: -22px; /* Adjust this value to control the height of the welcome text */
    padding-left: 65px;
}


.welcome-text h2 {
    color: var(--green-color);
    font-weight: 700;
}

.welcome-text label {
    color: var(--white-color);
    font-weight: 400;
}


.content {
    width: 100%;
    height: 100%;
   

}

.topic {
    width: 100%;
    height: auto;

    background-color: var(--black-color);
    opacity: 0.8;

}

.topic-card {
    display: flex;
    width: 78%;
    margin-left: 23%;
    padding-top: 2%;
    padding-bottom: 30px;
    font-weight: 400;

}

.info-topic {

    width: 100%;
}
.info-topic h3{
color: var(--green-color) ;
font-weight: 400;
}
.info-topic h1{
color: var(--white-color);}


.star-rating {
    display: flex;
    align-items: center;
    color: rgb(233, 165, 19);
    padding-top: 10px;
    /* Set star color to gold */
}

.star-rating ion-icon {
    margin-right: 3px;
}


.info-topic p {
    width: 42%;
    /* Adjusted width */
    color: var(--white-color);
    padding-top: 19px;
}




.fav-card {
    position: absolute;
    top: 50.5%;
    left: 69%;
    height: 48%;
    width: 310px;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    text-align: center;
}

.fav-image {
    width: 99%;
    height: 50%;
    margin-top: 2px;
}

.image-description {
    color: var(--black-color);
    margin-top: 10px;
    text-align: left;
    margin-left: 20px;
    font-weight: 700;
    margin-bottom: 8px;

}

.image-description span {
    font-weight: 400;

}

.fav-card div {
    display: flex;
    flex-direction: column;
    height: 27%;
    border: 1px solid ;

    margin-top: 5px;
    margin-left: 18px;
    margin-right: 15px;
    margin-bottom: 4px;

    padding-top: 17px;
    padding-bottom: 10px;
    padding-left: 19px;
    padding-right: 11px;

    border-color: #EDEDED;

  
}


.fav-label{
    font-size: 14px;
    margin-right: auto; /* Add this line to push it to the left */
    font-weight: 400;
    margin-bottom:10px ;
}


.fav-card div button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    background-color: var(--green-color);
    color: var(--white-color);
    border: none;
    height: 70px;
}

.fav-card div button ion-icon {
    margin: 2px;
    font-size: 35px; /* Adjust the font size to make the icon bigger */
    color: var(--white-color);
}

.fav-footar {
    /* margin-top: 5px;*/
    font-size: 12px;
    color: var(--black-color);
    padding-top: 7px;
    opacity: 0.7; /* Adjust the opacity value as needed */

}




.list-topics {
    width: 100%;
    max-height: 93vh; /* Set a max-height to limit the container size */
    overflow-y: auto; /* Add this line to enable vertical scrolling if needed */
    background-color: var(--lightgray-color);
    color: var(--white-color);
    padding: 20px;
}

.list-topics div {
    width: 33%;
    height: auto; /* Change to auto to allow content to expand vertically */
    margin-left: 21.5%;
    background-color: var(--gray-color);
    color: var(--black-color);
    padding-top: 19px;
    padding-bottom: 10px;
    font-weight: 400;
    border: 1px solid var(--gray-color);
}

.list-topics div h2 {
    padding-left: 22px;
    color: var(--white-color);
}

.list-topics ul {
    list-style-type: none;
    margin-left: 0;
    color: var(--white-color);
}

.list-topics li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
 
    padding-top: 10px;
    padding-left: 20px;
    font-weight: 400;
    color: var(--white-color);
}

.list-topics li ion-icon {
    margin-right: 5px;
    font-size: 22px;
    color: var(--green-color);
}

.list-topics hr {
    width: 99.5%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0px;
    border: 1px solid var(--black-color);
}



.footer {
    width: 100%;
    text-align: center;
    color: var(--white-color);
    background-color: var(--lightgray-color);
}

.footer-text {
    font-size: 14px;
    font-weight: 400;
}
.footer-text ion-icon {
    color: red;
   
}
/* Add this CSS for responsive design */

/* Add this CSS for responsive design */
/* Add this CSS for responsive design */

/* Your existing CSS */

@media only screen and (max-width: 800px) {
  
    .container {
        padding: 0 ;
        overflow-x: hidden; /* Added this line to hide horizontal overflow */
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .mode-option,
    .fav-option {
        margin-top: 10px;
    }

    .welcome-text {
 
        margin-left:  50px;
        margin-top:  1px;
    }

    .topic-card {
        margin-left: 0;
        height: 200px;
    }

    .about-topic {
        width: 100%;
    }

    .fav-card {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }

    .fav-image {
        height: 200px;
    }

    .image-description {
        margin-top: 10px;
        text-align: center;
        margin-left: 0;
    }

    .list-topics div {
        width: 100%;
        margin-left: 0;
    }

    .list-topics {
        max-height: none;
    }

    .topic-card {
        width: 100%;
        margin-left: 0;
        padding: 2% 10px 30px;
    }

    .info-topic {
        width: 100%;
    }

    .about-topic {
        width: 100%;
     

    }

    .list-topics div {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    .list-topics li {
        padding-left: 10px;
    }
}




@media only screen and (max-width: 900px) {
   
    .topic-card {
        margin-left: 0;
        width: 90%;
        height: 230px;
    }

    .about-topic {
        width: 100%;
       
    }


    .fav-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: 60%;
        
        margin-left: 100px;
  
    }

    .fav-image {
        height: 200px;
    }
}

